<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<VBox>
		<core:Fragment fragmentName="dhs.abt.base.view.qualityNoShow.FilterBar" type="XML"/>
    	<core:Fragment fragmentName="dhs.abt.base.view.qualityNoShow.TableContent" type="XML" />
	</VBox>
</core:FragmentDefinition>