<core:FragmentDefinition
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:fb="sap.ui.comp.filterbar">
	<fb:FilterBar 
	    id="qualityNoShowFilterBar"
		advancedMode="false"
		expandAdvancedArea="false"
		searchEnabled="true"
		filterBarExpanded ="true"
		considerGroupTitle="false"
		showClearButton="true"
		showRestoreButton="false"
		showGoOnFB="true"
		showRestoreOnFB="false"
		showClearOnFB="true"
		showGoButton="true"
		deltaVariantMode="true"
		useToolbar="false"
		showFilterConfiguration="false"
		clear="onFilterbarClear"
		search="onFilterReport"
		defaultSpan="XL12 L12 M12 S12"
		filterContainerWidth="31%" >
        <fb:filterItems>
                        
             <fb:FilterItem name="fEducation" app:filterTo="ED_INST_NAME" label="{i18n>ED_INST_NAME}" visibleInFilterBar="true">
                <fb:control>
                    <Input type="Text" showSuggestion="true" suggestionItems="{reportConfig>/educationName}">
                        <suggestionItems>
                            <core:Item text="{reportConfig>ED_INST_NAME}" />
                        </suggestionItems>
                    </Input>
                </fb:control>
            </fb:FilterItem>
            
            <fb:FilterItem name="fBookingStatus" app:filterTo="TR_BK_STATE_NAME" label="{i18n>TR_BK_STATE_NAME}" visibleInFilterBar="true">
                <fb:control>
                    <Select forceSelection="false" items="{reportConfig>/activeBookingStatusCode}">
					    <core:Item key="{reportConfig>TR_BK_STATE_NAME}" text="{reportConfig>TR_BK_STATE_NAME}" />
                    </Select>
                </fb:control>
            </fb:FilterItem>
            
            <fb:FilterItem name="fTravelReason" app:filterTo="TRVL_RSN_TP_NAME" app:filterType="community"  label="{i18n>TRVL_RSN_TP_NAME}" visibleInFilterBar="true">
                <fb:control>
                    <Input Type="Text"/>
                </fb:control>
            </fb:FilterItem>                        
            <fb:FilterItem name="fDepartureDate" app:filterTo="FORWARD_TRAVEL_DATE" label="{i18n>FORWARD_TRAVEL_DATE}" visibleInFilterBar="true">
                <fb:control>
                    <DatePicker displayFormat="d/MM/y" />
                </fb:control>
            </fb:FilterItem>
            
            <fb:FilterItem name="fReturnDate" app:filterTo="RETURN_TRAVEL_DATE" label="{i18n>RETURN_TRAVEL_DATE}" visibleInFilterBar="true">
                <fb:control>
                    <DatePicker displayFormat="d/MM/y" />
                </fb:control>
            </fb:FilterItem>
            
             <fb:FilterItem name="fCommunityFrom" app:filterTo="TRAVEL_FROM_LOC_NAME" label="{i18n>TRAVEL_FROM_LOC_NAME}" visibleInFilterBar="true">
                <fb:control>
                    <Input type="Text" showSuggestion="true" suggestionItems="{reportConfig>/travelFrom}">
                        <core:Item text="{reportConfig>TRAVEL_FROM_LOC_NAME}" />
                    </Input>
                </fb:control>
            </fb:FilterItem>
            
            <fb:FilterItem name="fCommunityTo" app:filterTo="TRAVEL_TO_LOC_NAME" label="{i18n>TRAVEL_TO_LOC_NAME}" visibleInFilterBar="true">
                <fb:control>
                     <Input type="Text" showSuggestion="true" suggestionItems="{reportConfig>/travelTo}">
                        <core:Item text="{reportConfig>TRAVEL_TO_LOC_NAME}" />
                    </Input>
                </fb:control>
            </fb:FilterItem>
            
            <fb:FilterItem name="fPenaltyReason" app:filterTo="BK_PN_RS_TP_NAME" label="{i18n>BK_PN_RS_TP_NAME}" visibleInFilterBar="true">
                <fb:control>
                     <Input type="Text" showSuggestion="true" suggestionItems="{reporting/QAMissed>/BK_PN_RS_TP_NAME}">
                        <core:Item text="{reporting/QAMissed>/BK_PN_RS_TP_NAME}" />
                    </Input>
                </fb:control>
            </fb:FilterItem>
            
            
        </fb:filterItems>
	</fb:FilterBar>
	 
</core:FragmentDefinition>	