image: node:latest

stages:
  - init
  - unittestQAS
  - unittestPROD

before_script:
  - echo "$CI_BUILD_REPO"
  - echo "$CI_BUILD_NAME"
  - echo "$CI_PIPELINE_ID"
  - echo "$CI_PIPELINE_IID"
  - echo "$CI_COMMIT_REF_SLUG"
  - echo "$PATH"

init-ci:
  stage: init
  tags:
    - docker
  script:
    - npm config set proxy http://proxy:0000/
    - npm config set https-proxy http://proxy:0000/
    - npm config set registry https://registry.npmjs.org/
    - npm config set strict-ssl false
    #- npm install
  artifacts:
    paths:
    - node_modules/
  retry: 2

unit-test-qas:
  stage: unittestQAS
  tags:
  - docker
  allow_failure: true
  script:
    - ls
    - echo "don't run pipeline"
  dependencies:
    - init-ci
  artifacts:
    when: always
    paths:
    - test/report/
  retry: 2

unit-test-prod:
  stage: unittestPROD
  tags:
  - docker
  script:
    - ls
    - echo "don't run pipeline"
  dependencies:
    - init-ci
  artifacts:
    when: always
    paths:
    - test/report/
  retry: 2
