<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<VBox fitContainer="true">
        <core:Fragment fragmentName="dhs.abt.base.view.qualityCheck.FilterBar" type="XML"/>
    	<core:Fragment fragmentName="dhs.abt.base.view.qualityCheck.TableContent" type="XML" />
	</VBox>
</core:FragmentDefinition>