<core:FragmentDefinition
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:fb="sap.ui.comp.filterbar">
	<fb:FilterBar 
	    id="qualityCheckFilterBar"
		advancedMode="false"
		expandAdvancedArea="false"
		searchEnabled="true"
		filterBarExpanded ="true"
		considerGroupTitle="false"
		showClearButton="true"
		showRestoreButton="false"
		showGoOnFB="true"
		showRestoreOnFB="false"
		showClearOnFB="true"
		showGoButton="true"
		deltaVariantMode="true"
		useToolbar="true"
		showFilterConfiguration="false"
		clear="onFilterbarClear"
		search="onFilterReport"
		defaultSpan="XL12 L12 M12 S12"
		filterContainerWidth="31%" >
        <fb:filterItems>
            
            <fb:FilterItem name="fUser" app:filterTo="PROC_USER_ID" label="{i18n>USER_ID}" visibleInFilterBar="true">
                <fb:control>
                    <Input type="Text" showSuggestion="false" filterSuggests="false" />
                </fb:control>
            </fb:FilterItem>
                        
            <fb:FilterItem name="fDateRange" app:filterTo="ChangedDate" label="{i18n>DATE_COMPLETED}" visibleInFilterBar="true" >
                <fb:control>
                    <DateRangeSelection displayFormat="d/MM/y"  />
                </fb:control>
            </fb:FilterItem>
            
            
        </fb:filterItems>
	</fb:FilterBar>
	 
</core:FragmentDefinition>	